<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(15, 10, 15);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: right;
             list-style: none;
             margin: 13px 14px;
             
        }
        .navbar div{
            float: left;
            text-size-adjust: 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            
            
        }
        .navbar li a:hover{
            background-color: blue;
        }
    h1{
        color: blue;
        text-shadow: 3px;
        text-shadow: rgba(229, 255, 0, 0.856);
        text-size-adjust: 40px;
        padding: 4px 4px;
        margin: 10px;
        border-radius: 20px;
        size: 30px;
    }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                
                
                
                
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>

                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                
                <h1>CES</h1>
                
                

                
            </ul>

        </nav>
        <img src="aashis.jpg" alt=""width="100">
        
        <h2>
            <u>Civil Engineering society</u></h2>
        
        <p>
           <b> Civil Engineering society</b>was established in 2008 by the student of NIT Jamshedpur.This was the result of fervent demeanor of several civil engineers
           who were looking for a  common plateform for the civil engineers all round the country,to share their views and ideas
           .The Civil Engineering Society(CES),an NIt Jamshedpur initiative is intenifiying day by day dince the day of its opening
           .The working approach of CES is very lucid. 
        </p>
        <h2>Here in the society,members and students of Civil engineering branch <hr></h2>
        <li>put forward their innovative ideas</li>
        <li>Discuss over several topic</li>
        <li>
            get an access to various e-books,latest
        </li>
        <li>compete to take the best out of them(by participating in tests conducted</li>
   <br>
   <p>CES, tell now has done appreciable works for the advancement  of ist students and will be continuing the came in future too.
       Rather than society,it has developed into a big ,very big family where every younger is taken care of by their elders.A great
       thanks to its founding fathers from the each fortunate member of the society,at they owe a lot to CES. 
   </p>
   <hr>
   <footer>
   <a href="About us" target="_blank" rel="noopener noreferrer">About us </a>
   <a href="Privacy Policy" target="_blank" rel="noopener noreferrer">Privacy policy</a>
   <a href="Copyright" target="_blank" rel="noopener noreferrer">Copyright </a>
   <a href="Terms & condition" target="_blank" rel="noopener noreferrer">Terms & condition</a>
</footer>
        
            
            
                
                


            

        
    </header>
    
</body>
</html>